DEFAULT_NAME=UI Component Example
DEFAULT_DESCRIPTION=This rule displays different types of parameter UI components
AUTHOR=Solibri, Inc.
AUTHOR_TAG=SOL
UID=EX5
VERSION=1.0
DATE=2018-12-21

uiMainContainer.TITLE = Main Container
uiFilterContainer.TITLE = Filter Container

rpComponentFilter.NAME = Components to Check
rpComponentFilter.DESCRIPTION = This filter specifies the set of components to check.

uiParameterContainer.TITLE = Parameter Container

rpDoubleParameter.NAME = Double parameter
rpDoubleParameter.DESCRIPTION = Double parameter tooltip
rpDoubleParameter.DEFAULT_VALUE = 0

rpBooleanParameter.NAME = Boolean parameter
rpBooleanParameter.DESCRIPTION = Boolean parameter tooltip
rpBooleanParameter.DEFAULT_VALUE = false

rpPropertyReferenceParameter.NAME = Property reference parameter
rpPropertyReferenceParameter.DESCRIPTION = Property reference parameter tooltip

uiParameterContainerImage = images/image.png

uiRadioButtonContainer.TITLE = Radio Button Container
uiRadioButtonContainer.LABEL = This is a text label

rpEnumerationParameterForRadioButtons.NAME = Radio button
rpEnumerationParameterForRadioButtons.DESCRIPTION = Radio button tooltip
rpEnumerationParameterForRadioButtons.DEFAULT_VALUE = 0
rpEnumerationParameterForRadioButtons.OPTION1 = Option 1
rpEnumerationParameterForRadioButtons.OPTION2 = Option 2
rpEnumerationParameterForRadioButtons.OPTION3 = Option 3

rpEnumerationParameterForRadioButtons.IMAGE1 = images/radio_button_1.png
rpEnumerationParameterForRadioButtons.IMAGE2 = images/radio_button_2.png
rpEnumerationParameterForRadioButtons.IMAGE3 = images/radio_button_3.png

# We can define multiple default values for the table parameter.
# rpTableParameter.DEFAULT_VALUE first lists all the properties that define the rows
# and then the row parameters define the values in them.
rpTableParameter.DEFAULT_VALUE = rpAirwellPropertiesTable.DEFAULT_VALUE_ROW1,rpAirwellPropertiesTable.DEFAULT_VALUE_ROW2
rpTableParameter.DEFAULT_VALUE_ROW1 = 1,2
rpTableParameter.DEFAULT_VALUE_ROW2 = 300,400